server.port=8011

spring.session.store-type=redis
spring.session.redis.flush-mode=immediate
spring.session.redis.namespace=spring:session

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=60000ms