spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/spring-boot-demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/data.sql
spring.datasource.initializationMode=always
spring.datasource.continueOnError=true
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

logging.level.com.langg=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace