server.port=8010

spring.quartz.job-store-type=memory
spring.quartz.scheduler-name=SpringBootQuartz
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.quartz.startup-delay=5s
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadCount = 3
spring.quartz.properties.org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

logging.level.com.langg=debug